<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="王者搭配与销售项目创业计划书第一部分  简介公司介绍​    由15级何丹丹创建于15年11月的，一个专注于提供穿戴搭配与销售服务的独立品牌
主要股东​    股东名称：何丹丹​    出资额：1000​    出资形式：资金​    股份比例：90%​    联系人：何丹丹​    联系电话：15882240327
​    股东名称：李彦宏​    出资额：1000​    出资形式：技术和资">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2016/10/11/王者搭配与销售项目创业计划书/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="王者搭配与销售项目创业计划书第一部分  简介公司介绍​    由15级何丹丹创建于15年11月的，一个专注于提供穿戴搭配与销售服务的独立品牌
主要股东​    股东名称：何丹丹​    出资额：1000​    出资形式：资金​    股份比例：90%​    联系人：何丹丹​    联系电话：15882240327
​    股东名称：李彦宏​    出资额：1000​    出资形式：技术和资">
<meta property="og:image" content="http://yoursite.com/../../com~apple~Preview/Documents/我的身份证正面.jpg">
<meta property="og:image" content="http://yoursite.com/../../com~apple~Preview/Documents/我的身份证反面.jpg">
<meta property="og:image" content="http://yoursite.com/../../../../Desktop/mmexport1476159374603.jpg">
<meta property="og:image" content="http://yoursite.com/../../../../Desktop/mmexport1476159372111.jpg">
<meta property="og:image" content="http://yoursite.com/../../../../Desktop/-15e51e879d54e27.jpg">
<meta property="og:image" content="http://yoursite.com/../../../../Desktop/-636d875523d803e8.jpg">
<meta property="og:updated_time" content="2016-10-11T11:46:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="王者搭配与销售项目创业计划书第一部分  简介公司介绍​    由15级何丹丹创建于15年11月的，一个专注于提供穿戴搭配与销售服务的独立品牌
主要股东​    股东名称：何丹丹​    出资额：1000​    出资形式：资金​    股份比例：90%​    联系人：何丹丹​    联系电话：15882240327
​    股东名称：李彦宏​    出资额：1000​    出资形式：技术和资">
<meta name="twitter:image" content="http://yoursite.com/../../com~apple~Preview/Documents/我的身份证正面.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-王者搭配与销售项目创业计划书" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/10/11/王者搭配与销售项目创业计划书/" class="article-date">
  <time datetime="2016-10-10T16:41:36.000Z" itemprop="datePublished">2016-10-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="王者搭配与销售项目创业计划书"><a href="#王者搭配与销售项目创业计划书" class="headerlink" title="王者搭配与销售项目创业计划书"></a>王者搭配与销售项目创业计划书</h1><h2 id="第一部分-简介"><a href="#第一部分-简介" class="headerlink" title="第一部分  简介"></a>第一部分  简介</h2><h3 id="公司介绍"><a href="#公司介绍" class="headerlink" title="公司介绍"></a>公司介绍</h3><p>​    <strong>由15级何丹丹创建于15年11月的，一个专注于提供穿戴搭配与销售服务的独立品牌</strong></p>
<h4 id="主要股东"><a href="#主要股东" class="headerlink" title="主要股东"></a>主要股东</h4><p>​    股东名称：何丹丹<br>​    出资额：1000<br>​    出资形式：资金<br>​    股份比例：90%<br>​    联系人：何丹丹<br>​    联系电话：15882240327</p>
<p>​    股东名称：李彦宏<br>​    出资额：1000<br>​    出资形式：技术和资金<br>​    股份比例：10%<br>​    联系人：李彦宏<br>​    联系电话：151-8293-8887</p>
<h4 id="团队介绍"><a href="#团队介绍" class="headerlink" title="团队介绍"></a>团队介绍</h4><h5 id="何丹丹"><a href="#何丹丹" class="headerlink" title="何丹丹"></a>何丹丹</h5><p>​    主要负责运营，销售推广，拥有多家合作商和庞大社群社交体系，也是这次项目策划品牌创立的总负责人，将带领团队一起参与这次的电商项目策划与王者品牌创立。</p>
<h5 id="王希"><a href="#王希" class="headerlink" title="王希"></a>王希</h5><p>​    男装管理与男装品牌代言人，具有微博影响力，有庞大社区作为支撑。也是第二个销售推广成员。</p>
<h5 id="李彦宏"><a href="#李彦宏" class="headerlink" title="李彦宏"></a>李彦宏</h5><p>​    熟悉互联网行业，技术工程师，曾主导过“PI智能生活圈”O2O项目，现主导“花草秀”平台项目，参与“王者潮品搭配”IP电商项目。</p>
<h4 id="组织结构或机构设置"><a href="#组织结构或机构设置" class="headerlink" title="组织结构或机构设置"></a>组织结构或机构设置</h4><p>主要分为四个部门</p>
<h5 id="销售部"><a href="#销售部" class="headerlink" title="销售部"></a>销售部</h5><p>​    目前由何丹丹和男装管理的王希一起负责</p>
<h5 id="财务部"><a href="#财务部" class="headerlink" title="财务部"></a>财务部</h5><p>​    李彦宏，负责账目管理以及现金流量统计</p>
<h5 id="技术部"><a href="#技术部" class="headerlink" title="技术部"></a>技术部</h5><p>​    李彦宏，负责微信公众号建立，淘宝电商建立，技术管理等</p>
<h5 id="供货商"><a href="#供货商" class="headerlink" title="供货商"></a>供货商</h5><p>​    由后台厂家负责固定厂家及稳定货源渠道以及代发团队</p>
<h4 id="历史财务状况现金流量"><a href="#历史财务状况现金流量" class="headerlink" title="历史财务状况现金流量"></a>历史财务状况现金流量</h4><p>​    <strong>2016年第一季度：4000元</strong><br>​    <strong>2016年第二季度：5250元</strong><br>​    <strong>2016年第三季度：8400元</strong></p>
<h4 id="外部公共关系"><a href="#外部公共关系" class="headerlink" title="外部公共关系"></a>外部公共关系</h4><p>​    市场与推广方面，有稳定的货源厂家合作，庞大的社群推广，以及互推合作支撑，借助学校市场稳定铺面收入，与学校未来科技和尚鲜果吧等团队达成互利合作关系。<br>​    互联网方面：将以庞大的朋友圈作为媒体传播的渠道，借助直播平台开启自媒体推广模式，建立微信公众号扩展市场留住更多顾客，通过微博广告平台进行铺面宣传。</p>
<h4 id="公司经营战略"><a href="#公司经营战略" class="headerlink" title="公司经营战略"></a>公司经营战略</h4><p>​    公司将着重打造“王者” IP，并以此IP作为品牌形象以及定义在互联网平台上作为推广形象，做到品牌效应。同时结合线下门店，次级代理，电商平台，自营网络平台，微信公众号等，线上线下的、全方位的、提供时尚搭配与销售服务</p>
<h2 id="第二部分-产品及服务"><a href="#第二部分-产品及服务" class="headerlink" title="第二部分 产品及服务"></a>第二部分 产品及服务</h2><h3 id="产品、服务介绍"><a href="#产品、服务介绍" class="headerlink" title="产品、服务介绍"></a>产品、服务介绍</h3><p>​    <strong>以时尚搭配服务和优质产品为切入点带动销售活动，给不会搭配以及有需求的顾客提供全面优质的服务。</strong></p>
<h3 id="产品核心竞争力或技术优势"><a href="#产品核心竞争力或技术优势" class="headerlink" title="产品核心竞争力或技术优势"></a>产品核心竞争力或技术优势</h3><p>​    完整的穿戴搭配服务可以为客户提供优质的购买体验<br>​    价格优势（加上搭配服务后产品依然低于市场价）<br>​    校内无竞争对手，成都本地竞争对手少<br>​    齐全的技术与售后服务</p>
<h3 id="产品专利和注册商标"><a href="#产品专利和注册商标" class="headerlink" title="产品专利和注册商标"></a>产品专利和注册商标</h3><p>​    后期规划</p>
<h3 id="产品的新颖性、先进性和独特性"><a href="#产品的新颖性、先进性和独特性" class="headerlink" title="产品的新颖性、先进性和独特性"></a>产品的新颖性、先进性和独特性</h3><p>​    完整的搭配体系，完整的服装体系 是整个过程的亮点，满足了广大人们的需求符合市场需求，在服装样式选择以及鞋子上面完全做到了与国内市场以及国外市场同步<br>​    独特性在于王者品牌的定义在服装行业内暂时没有，也就是说拥有自身以及大众的品牌独立性</p>
<h2 id="第三部分-行业及市场"><a href="#第三部分-行业及市场" class="headerlink" title="第三部分 行业及市场"></a>第三部分 行业及市场</h2><h3 id="行业情况"><a href="#行业情况" class="headerlink" title="行业情况"></a>行业情况</h3><h4 id="发展历史"><a href="#发展历史" class="headerlink" title="发展历史"></a>发展历史</h4><p>​    搭配服务伴随电商出现，弥补传统电商的不足，属于传统电商的垂直领域但有别于高端定制</p>
<h4 id="市场潜力"><a href="#市场潜力" class="headerlink" title="市场潜力"></a>市场潜力</h4><p>​    多分报告指出</p>
<p>​    2015-2016年度，学生群体在穿戴服装上的消费平均花费为900元消费者购买服装时，最重视的五个考虑因素依次为： 尺码是否合身（94%）、裁剪（92%）、价格合理（88%）、质料（87%）及款式时髦（76%）</p>
<p>​    <strong>通过网络渠道购买的比例约为61%</strong><br>​    <strong>所以线下销售依然是一个重要的渠道</strong></p>
<h4 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h4><p>​    <strong>基于调研报告，我们的产品价格区间为：45-450，符合目标群体购买力提供的搭配服务，能够帮助客户考虑客户重视的五大因素通过线上线下同步销售的模式，把握两个重要的销售渠道</strong></p>
<h3 id="行业竞争分析"><a href="#行业竞争分析" class="headerlink" title="行业竞争分析"></a>行业竞争分析</h3><h4 id="主流社交平台研究数据"><a href="#主流社交平台研究数据" class="headerlink" title="主流社交平台研究数据"></a>主流社交平台研究数据</h4><p>​    搭配相关账户大约有90万+<br>​    定位在成都的约有1800+<br>​    个人认证81<br>​    机构认证95<br>​    淘宝店铺查询：无</p>
<h4 id="主流电商研究结果"><a href="#主流电商研究结果" class="headerlink" title="主流电商研究结果"></a>主流电商研究结果</h4><p>​    主流电商平台无以搭配服务为主的项目，且关于王者品牌形象的服装行业也是没有的。</p>
<h4 id="结论-1"><a href="#结论-1" class="headerlink" title="结论"></a>结论</h4><p>​    所以在以上结论中可得出大部分竞争者，将注意力放在自媒体的内容创建上，而不是搭配服务本身，淘宝平台没有以搭配为主的商铺，便能说明这个问题。<br>​    我们的竞争优势在于，提供的是搭配服务，并且有机会打造淘宝平台的搭配行业”第一品牌”的印象，能够弥补市场空白，具有的市场发展。</p>
<h2 id="第四部分-营销策略"><a href="#第四部分-营销策略" class="headerlink" title="第四部分 营销策略"></a>第四部分 营销策略</h2><h3 id="产品目标市场分析"><a href="#产品目标市场分析" class="headerlink" title="产品目标市场分析"></a>产品目标市场分析</h3><p>​    产品瞄准青年和大学生群体，针对穿衣搭配需求<br>学生群体偏好于在网上购物，但传统电商提供了五花八门的穿戴产品，如何搭配成为了决定购买的痒点，大部分男性客户少数女性客户不擅长于穿衣搭配，我们的核心客户瞄准这些人群。</p>
<h3 id="产品客户行为分析"><a href="#产品客户行为分析" class="headerlink" title="产品客户行为分析"></a>产品客户行为分析</h3><p>​    历史销售数据指出：<br>​    男性客户多于女性客户。<br>​    男性客户选择我们的原因在于提供了搭配服务，不用花时间去选择<br>​    女性客户选择我们的原因在于提供了全套售卖，能够能方便的购买</p>
<h3 id="产品营销业务计划"><a href="#产品营销业务计划" class="headerlink" title="产品营销业务计划"></a>产品营销业务计划</h3><h4 id="销售网络与渠道"><a href="#销售网络与渠道" class="headerlink" title="销售网络与渠道"></a>销售网络与渠道</h4><p>​    物美价廉是大众第一考虑因素，先从学校入手创建第一个校内市场，以优质低价好货，打通校内需求。网络销售实践证明，大多数购买者都希望看到商品的实际质量上身效果，所以店铺将对每件单品进行实拍广告并写评测文章。</p>
<h4 id="广告与推广策略"><a href="#广告与推广策略" class="headerlink" title="广告与推广策略"></a>广告与推广策略</h4><p>​    紧跟流行趋势，利用微博 公众号 直播平台 朋友圈 社区等，开展全方位的线上平台推广<br>线下利用门店和海报作为宣传工具</p>
<h4 id="产品-服务的定价策略"><a href="#产品-服务的定价策略" class="headerlink" title="产品/服务的定价策略"></a>产品/服务的定价策略</h4><p>​    价格区间低于市场价30-100之间，利润在15-120<br>​    与网上价格同步相比：大于等于0-80之间，利润在15-100之间</p>
<h4 id="对销售队伍采取的激励机制"><a href="#对销售队伍采取的激励机制" class="headerlink" title="对销售队伍采取的激励机制"></a>对销售队伍采取的激励机制</h4><p>​    多销多得</p>
<h4 id="产品服务质量控制"><a href="#产品服务质量控制" class="headerlink" title="产品服务质量控制"></a>产品服务质量控制</h4><p>​    中，中上产品质量</p>
<h2 id="第五部分-财务计划"><a href="#第五部分-财务计划" class="headerlink" title="第五部分 财务计划"></a>第五部分 财务计划</h2><h3 id="未来1年产品项目资产负债表"><a href="#未来1年产品项目资产负债表" class="headerlink" title="未来1年产品项目资产负债表"></a>未来1年产品项目资产负债表</h3><p>​    <strong>门店费用：300*12=3600元</strong><br>​    <strong>进货：2500*4=10000元</strong></p>
<h3 id="未来1年产品项目现金流量表"><a href="#未来1年产品项目现金流量表" class="headerlink" title="未来1年产品项目现金流量表"></a>未来1年产品项目现金流量表</h3><p>​    <strong>预计每季度同比增长30%</strong><br>​    <strong>2017年第一季度：5200元</strong><br>​    <strong>2017年第二季度：6825元</strong><br>​    <strong>2017年第三季度：10920元</strong></p>
<h2 id="第六部分-融资计划"><a href="#第六部分-融资计划" class="headerlink" title="第六部分 融资计划"></a>第六部分 融资计划</h2><h3 id="融资方式"><a href="#融资方式" class="headerlink" title="融资方式"></a>融资方式</h3><p>​    在项目稳定成熟后，将会变更业务模式，从搭配售卖转变为自营品牌，届时会采用内部合伙人制融资</p>
<h3 id="资金用途"><a href="#资金用途" class="headerlink" title="资金用途"></a>资金用途</h3><p>​    资金用于扩大团队，设计，生产环节</p>
<h3 id="退出方式"><a href="#退出方式" class="headerlink" title="退出方式"></a>退出方式</h3><p>​    预约推出，公司按当前公司估值买回持股人的股份</p>
<h2 id="第七部分-风险控制"><a href="#第七部分-风险控制" class="headerlink" title="第七部分 风险控制"></a>第七部分 风险控制</h2><p>​    风险存在于货品存储环节，货物积压，和环境问题破坏产品。</p>
<h2 id="第八部分-其他"><a href="#第八部分-其他" class="headerlink" title="第八部分 其他"></a>第八部分 其他</h2><h3 id="合伙人资料"><a href="#合伙人资料" class="headerlink" title="合伙人资料"></a>合伙人资料</h3><p><img src="../../com~apple~Preview/Documents/我的身份证正面.jpg" alt="我的身份证正面"><br><img src="../../com~apple~Preview/Documents/我的身份证反面.jpg" alt="我的身份证反面"></p>
<p> <img src="../../../../Desktop/mmexport1476159374603.jpg" alt="mmexport1476159374603"></p>
<p> <img src="../../../../Desktop/mmexport1476159372111.jpg" alt="mmexport1476159372111"></p>
<p> <img src="../../../../Desktop/-15e51e879d54e27.jpg" alt="-15e51e879d54e27"></p>
<p> <img src="../../../../Desktop/-636d875523d803e8.jpg" alt="-636d875523d803e8"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/10/11/王者搭配与销售项目创业计划书/" data-id="cix1v7e98000uq83avxy7k7xz" class="article-share-link">Partager</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/10/30/31日会议材料/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2016/10/07/花草秀第二版开发计划/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/12/23/My-New-Post/">My New Post</a>
          </li>
        
          <li>
            <a href="/2016/12/21/2017年上半年工作计划/">(no title)</a>
          </li>
        
          <li>
            <a href="/2016/12/12/校园镖局逻辑文档/">(no title)</a>
          </li>
        
          <li>
            <a href="/2016/12/09/功能模块指标需求确认/">(no title)</a>
          </li>
        
          <li>
            <a href="/2016/11/20/接口总述/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>