<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="接口总述:接口地址：api.huacaoxiu.com
接口文档地址：www.huacaoxiu.com/doc.html
web页面地址：www.huacaoxiu.com
接口遵循RESTful规范，将所有的数据库表数据视为资源并提供基于HTPP的访问／控制方式。
接口操作主要发生在HTTP是个动词操作上，他们和他们的通用含义分别是：    
​    GET:获取资源或资源列表 
​">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2016/11/20/接口总述/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="接口总述:接口地址：api.huacaoxiu.com
接口文档地址：www.huacaoxiu.com/doc.html
web页面地址：www.huacaoxiu.com
接口遵循RESTful规范，将所有的数据库表数据视为资源并提供基于HTPP的访问／控制方式。
接口操作主要发生在HTTP是个动词操作上，他们和他们的通用含义分别是：    
​    GET:获取资源或资源列表 
​">
<meta property="og:updated_time" content="2016-11-19T18:40:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="接口总述:接口地址：api.huacaoxiu.com
接口文档地址：www.huacaoxiu.com/doc.html
web页面地址：www.huacaoxiu.com
接口遵循RESTful规范，将所有的数据库表数据视为资源并提供基于HTPP的访问／控制方式。
接口操作主要发生在HTTP是个动词操作上，他们和他们的通用含义分别是：    
​    GET:获取资源或资源列表 
​">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Zoeken"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-接口总述" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/11/20/接口总述/" class="article-date">
  <time datetime="2016-11-19T18:38:00.000Z" itemprop="datePublished">2016-11-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="接口总述"><a href="#接口总述" class="headerlink" title="接口总述:"></a>接口总述:</h1><p><strong>接口地址：api.huacaoxiu.com</strong></p>
<p><strong>接口文档地址：www.huacaoxiu.com/doc.html</strong></p>
<p><strong>web页面地址：www.huacaoxiu.com</strong></p>
<p>接口遵循RESTful规范，将所有的数据库表数据视为资源并提供基于HTPP的访问／控制方式。</p>
<p>接口操作主要发生在HTTP是个动词操作上，他们和他们的通用含义分别是：    </p>
<p>​    GET:获取资源或资源列表 </p>
<p>​    POST:新建一个资源    </p>
<p>​    PUT:更新一个存在的资源    </p>
<p>​    DELETE:删除一个资源    </p>
<p>实例：    </p>
<p>​    GET /users/ 获取所有user资源    </p>
<p>​    GET /users/1 获取id为1的user资源    </p>
<p>​    POST /users/ 新建一个users资源，数据在json中    </p>
<p>​    PUT /users/2 更新id为2的user资源，数据在json中   </p>
<p>​    DELETE /users/2 删除id为2的user资源    查询（query）    </p>
<p>​    使用GET /users/ 获取所有user资源 这种情况可以在url中带上parmas来过滤资源     </p>
<p><strong>目前支持的过滤器有：</strong>     </p>
<h5 id="filter-条件过滤器"><a href="#filter-条件过滤器" class="headerlink" title="filter 条件过滤器"></a>filter 条件过滤器</h5><p>​    filter语法示例：    </p>
<p>​        GET /users?filter=id=1 返回ID为1的user集合（当然只有一个资源但是返回依然是集合）    </p>
<p>​        GET /users?filter=id&lt;10 返回id小于10的集合    </p>
<p>​        GET /users?filter=created=true 返回created 为true的集合    </p>
<p>​        GET /users?filter=nickname!=’taylor’返回nickname不为taylor的集合    </p>
<p>​        GET /users?filter=created=true and id&lt;10 返回created 为true并且id小于10的集合     </p>
<h5 id="asc-order-by-正序排列器"><a href="#asc-order-by-正序排列器" class="headerlink" title="asc_order_by 正序排列器"></a>asc_order_by 正序排列器</h5><p>​    asc_order_by 语法示例：    </p>
<p>​    GET /users?filter=id&lt;100 and created=true&amp;asc_order_by=nickname 返回id&lt;100 并且created状态为true的集合，该集合按nickname正序排序    </p>
<h5 id="desc-order-by-倒序排列器"><a href="#desc-order-by-倒序排列器" class="headerlink" title="desc_order_by 倒序排列器"></a>desc_order_by 倒序排列器</h5><p>​    desc_order_by 语法示例：    </p>
<p>​    GET /users?filter=id&lt;100 and created=true&amp;asc_order_by=nickname 返回id&lt;100 并且created状态为true的集合，该集合按nickname倒序排序        </p>
<p><strong>更多过滤器参见“更高级的query”</strong>    </p>
<h3 id="更高级的query："><a href="#更高级的query：" class="headerlink" title="更高级的query："></a>更高级的query：</h3><p>​    特殊的资源/query/提供更高级的query操作    </p>
<p>​    我们把它称作资源所以它也符合基本的资源操作定义    </p>
<p>​    使用post新建一个query不过post时要在url中指定目标query资源名称（url）    </p>
<p>​    post在完成数据库获取值操作后将会在缓存服务器中缓存，以提高下次读取的效率    </p>
<p>​    示例：   </p>
<p>​        POST /query/users/    </p>
<p>​         json 数据：  </p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&#123;    </div><div class="line">  <span class="attr">"filter"</span>:<span class="string">"id&lt;100 and created=true"</span>,</div><div class="line">  <span class="attr">"asc_order_by"</span>:<span class="string">"id"</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>​        第二次提交相同json时，数据源便会来自缓存服务器而不是数据库     </p>
<p>​        使用PUT提交时，不管json是否提交过数据源都会来自数据库，并更新缓存     </p>
<p>​        query资源不允许delete和get    </p>
<h4 id="分页支持："><a href="#分页支持：" class="headerlink" title="分页支持："></a>分页支持：</h4><p>​    分页作为一个常见操作，资源本身具有limit过滤器，但是这个过滤器,每次都会从数据库获取资源，如果资源列表本身比较庞大，使用limit实现分页（分页往往多次调用）会大大减低性能，所以建议使用query资源的limit   </p>
<p>​     query资源的limit实现方式是从源资源获取完整资源列表并缓存到内存，再将资源列表分页，limit本身不作为缓存依据，这会大大提高limit性能。    </p>
<h4 id="字段映射："><a href="#字段映射：" class="headerlink" title="字段映射："></a>字段映射：</h4><p>​    字段映射功能能够控制服务端返回到字段</p>
<p>​    开发中</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/11/20/接口总述/" data-id="cix1v7ymw000rqg3a5lugz1ti" class="article-share-link">Delen</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/12/09/功能模块指标需求确认/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Nieuwer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2016/11/19/11月19日会议/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ouder</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archieven</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recente berichten</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/12/23/hello world/">(no title)</a>
          </li>
        
          <li>
            <a href="/2016/12/21/2017年上半年工作计划/">(no title)</a>
          </li>
        
          <li>
            <a href="/2016/12/12/校园镖局逻辑文档/">(no title)</a>
          </li>
        
          <li>
            <a href="/2016/12/09/功能模块指标需求确认/">(no title)</a>
          </li>
        
          <li>
            <a href="/2016/11/20/接口总述/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>